# Personal-folio-0.1

./: docker-compose.yml
backend/personal-folio/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/personal-folio/src/main/java/jam/personal_folio/: PersonalFolioApplication.java
backend/personal-folio/src/main/java/jam/personal_folio/admin/entity/: Admin.java
backend/personal-folio/src/main/java/jam/personal_folio/company/entity/: Company.java
backend/personal-folio/src/main/java/jam/personal_folio/config/: SecurityConfig.java
backend/personal-folio/src/main/java/jam/personal_folio/follow/entity/: Follow.java  FollowId.java
backend/personal-folio/src/main/java/jam/personal_folio/global/common/: BaseEntity.java  FollowType.java  Role.java
backend/personal-folio/src/main/java/jam/personal_folio/global/config/s3/: S3Config.java
backend/personal-folio/src/main/java/jam/personal_folio/global/config/swagger/: SwaggerConfig.java
backend/personal-folio/src/main/java/jam/personal_folio/global/enums/: EnumResponse.java  LabeledEnum.java
backend/personal-folio/src/main/java/jam/personal_folio/global/enums/controller/: EnumController.java
backend/personal-folio/src/main/java/jam/personal_folio/global/exception/: CustomException.java  ExceptionStatus.java  GlobalExceptionHandler.java
backend/personal-folio/src/main/java/jam/personal_folio/global/response/: ApiResponse.java  ResponseStatus.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/controller/: PortfolioController.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/domain/award/controller/: AwardController.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/domain/award/dto/: AwardRequestDto.java  AwardResponseDto.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/domain/award/entity/: Award.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/domain/award/repository/: AwardRepository.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/domain/award/service/: AwardService.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/domain/career/controller/: CareerController.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/dto/: PortfolioRequestDto.java  PortfolioResponseDto.java  PortfolioSummaryDto.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/entity/: Portfolio.java  PortfolioType.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/repository/: PortfolioRepository.java
backend/personal-folio/src/main/java/jam/personal_folio/portfolio/service/: PortFolioService.java
backend/personal-folio/src/main/java/jam/personal_folio/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/personal-folio/src/main/java/jam/personal_folio/test/: TestController.java
backend/personal-folio/src/main/java/jam/personal_folio/user/controller/: AuthController.java
backend/personal-folio/src/main/java/jam/personal_folio/user/dto/: UserSigninRequest.java  UserSigninResponse.java  UserSignupRequest.java
backend/personal-folio/src/main/java/jam/personal_folio/user/entity/: BaseUser.java  Followers.java  Followings.java  User.java
backend/personal-folio/src/main/java/jam/personal_folio/user/repository/: UserRepository.java
backend/personal-folio/src/main/java/jam/personal_folio/user/service/: AuthService.java  UserService.java
backend/personal-folio/src/main/java/jam/personal_folio/user/vo/: Email.java  Password.java  PhoneNumber.java
backend/personal-folio/src/test/java/jam/personal_folio/: PersonalFolioApplicationTests.java
backend/personal-folio/src/test/resources/: application.yml
(+103 files in other folders)
