events {}

http {
    upstream backend {
        server backend:8080;
    }

    upstream frontend {
        server frontend:3000;
    }

    # HTTP 요청을 HTTPS로 리디렉션
    server {
        listen 80;
        server_name personalfolio.site www.personalfolio.site;
        return 301 https://$host$request_uri;
    }

    # HTTPS 서버 설정
    server {
        listen 443 ssl;
        server_name personalfolio.site www.personalfolio.site;

        ssl_certificate /etc/letsencrypt/live/personalfolio.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/personalfolio.site/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
